/store          /index.html   200
/tournaments    /index.html   200
/giveaways      /index.html   200
/leaderboard    /index.html   200
/announcements  /index.html   200
/news           /index.html   200
/godk           /index.html   200
/about          /index.html   200
/contact        /index.html   200
/register       /index.html   200
/privacy        /index.html   200
/terms          /index.html   200
/changelog      /index.html   200
/profile        /index.html   200
/admin          /index.html   200
/info           /index.html   200
