/store          /kindustry-v3.0-card-glow.html   200
/tournaments    /kindustry-v3.0-card-glow.html   200
/giveaways      /kindustry-v3.0-card-glow.html   200
/leaderboard    /kindustry-v3.0-card-glow.html   200
/announcements  /kindustry-v3.0-card-glow.html   200
/news           /kindustry-v3.0-card-glow.html   200
/godk           /kindustry-v3.0-card-glow.html   200
/about          /kindustry-v3.0-card-glow.html   200
/contact        /kindustry-v3.0-card-glow.html   200
/register       /kindustry-v3.0-card-glow.html   200
/privacy        /kindustry-v3.0-card-glow.html   200
/terms          /kindustry-v3.0-card-glow.html   200
/changelog      /kindustry-v3.0-card-glow.html   200
/profile        /kindustry-v3.0-card-glow.html   200
/admin          /kindustry-v3.0-card-glow.html   200
/info           /kindustry-v3.0-card-glow.html   200
